xmla/definition/eng.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0"
	xmlns="http://schemas.microsoft.com/analysisservices/2003/engine"
	targetNamespace="http://schemas.microsoft.com/analysisservices/2003/engine">

	<xsd:element name="LastSchemaUpdate" type="xsd:dateTime" />
	<xsd:element name="LastDataUpdate" type="xsd:dateTime" />

	<xsd:complexType name="ImpersonationInfo">
		<xsd:all>
			<xsd:element name="ImpersonationMode">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Default" />
						<xsd:enumeration value="ImpersonateServiceAccount" />
						<xsd:enumeration value="ImpersonateAnonymous" />
						<xsd:enumeration value="ImpersonateCurrentUser" />
						<xsd:enumeration value="ImpersonateAccount" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Account" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="Password" type="xsd:string"
				minOccurs="0" />
			<xsd:element name="ImpersonationInfoSecurity"
				minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="PasswordRemoved" />
						<xsd:enumeration value="Unchanged" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>

</xsd:schema>
