xmla/definition/eng100.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0"
	xmlns="http://schemas.microsoft.com/analysisservices/2008/engine/100"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
	targetNamespace="http://schemas.microsoft.com/analysisservices/2008/engine/100">

	<xsd:element name="ReadWriteMode">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="ReadWrite" />
				<xsd:enumeration value="ReadOnly" />
				<xsd:enumeration value="ReadOnlyExclusive" />
			</xsd:restriction>
		</xsd:simpleType>
	</xsd:element>

	<xsd:element name="HoldoutMaxPercent" type="xsd:int" />
	<xsd:element name="HoldoutMaxCases" type="xsd:int" />
	<xsd:element name="HoldoutSeed" type="xsd:int" />
	<xsd:element name="HoldoutActualSize" type="xsd:int" />

	<xsd:element name="DbStorageLocation" type="xsd:string" />

</xsd:schema>
