xmla/definition/ext.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0"
	xmlns="http://schemas.microsoft.com/analysisservices/2003/ext"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
	targetNamespace="http://schemas.microsoft.com/analysisservices/2003/ext">

	<xsd:element name="Authenticate">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="SspiHandshake" minOccurs="1"
					maxOccurs="1" nillable="false" type="xsd:base64Binary" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AuthenticateResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="return" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="SspiHandshake" minOccurs="1"
								maxOccurs="1" nillable="false" type="xsd:base64Binary" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>