xmla/definition/xmla-rs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0" xmlns="urn:schemas-microsoft-com:xml-analysis:rowset"
	xmlns:ana-x="urn:schemas-microsoft-com:xml-analysis:exception"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
	targetNamespace="urn:schemas-microsoft-com:xml-analysis:rowset">

	<xsd:import
		namespace="urn:schemas-microsoft-com:xml-analysis:exception"
		schemaLocation="xmla-x.xsd" />

	<xsd:element name="root" type="rowset" />

	<xsd:complexType name="rowset">
		<xsd:sequence>
			<xsd:element name="row" minOccurs="0"
				maxOccurs="unbounded" type="row" />
			<xsd:element name="Exception" minOccurs="0"
				type="ana-x:Exception" />
			<xsd:element name="Messages" minOccurs="0"
				type="ana-x:Messages" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="row">
		<xsd:sequence>
			<xsd:any namespace="##any" minOccurs="0"
				maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
