xmla/definition/xmla-x.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0" xmlns="urn:schemas-microsoft-com:xml-analysis:exception"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
	targetNamespace="urn:schemas-microsoft-com:xml-analysis:exception"
	xmlns:eng200="http://schemas.microsoft.com/analysisservices/2010/engine/200">

	<xsd:import
		namespace="http://schemas.microsoft.com/analysisservices/2010/engine/200"
		schemaLocation="eng200.xsd" />

	<xsd:complexType name="Exception">
		<xsd:sequence></xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Messages">
		<xsd:choice minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="Warning" type="WarningType" />
			<xsd:element name="Error" type="ErrorType" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="WarningType">
		<xsd:all>
			<xsd:element name="Location" type="MessageLocation"
				minOccurs="0" />
		</xsd:all>
		<xsd:attribute name="WarningCode" type="xsd:int" />
		<xsd:attribute name="Description" type="xsd:string" />
		<xsd:attribute name="Source" type="xsd:string" />
		<xsd:attribute name="HelpFile" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="ErrorType">
		<xsd:all>
			<xsd:element name="Location" type="MessageLocation"
				minOccurs="0" />
			<xsd:element name="Callstack" type="xsd:string"
				minOccurs="0" />
		</xsd:all>
		<xsd:attribute name="ErrorCode" type="xsd:long" />
		<xsd:attribute name="Description" type="xsd:string" />
		<xsd:attribute name="Source" type="xsd:string" />
		<xsd:attribute name="HelpFile" type="xsd:string" />
	</xsd:complexType>

	<xsd:complexType name="MessageLocation">
		<xsd:all>
			<xsd:element name="Start">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="Line" type="xsd:int" />
						<xsd:element name="Column" type="xsd:int" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="End">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="Line" type="xsd:int" />
						<xsd:element name="Column" type="xsd:int" />
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="LineOffset" type="xsd:int"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="TextLength" type="xsd:int"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="SourceObject"
				type="eng200:WarningLocationObject" minOccurs="0" maxOccurs="1" />
			<xsd:element name="DependsOnObject"
				type="eng200:WarningLocationObject" minOccurs="0" maxOccurs="1" />
			<xsd:element name="RowNumber" type="xsd:int"
				minOccurs="0" maxOccurs="1" />
		</xsd:all>
	</xsd:complexType>

</xsd:schema>