xmla/definition/xmla-m.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="1.0"
	xmlns="http://schemas.microsoft.com/analysisservices/2003/xmla-multipleresults"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0"
	xmlns:ana-e="urn:schemas-microsoft-com:xml-analysis:empty"
	targetNamespace="http://schemas.microsoft.com/analysisservices/2003/xmla-multipleresults">

	<xsd:import
		namespace="urn:schemas-microsoft-com:xml-analysis:empty"
		schemaLocation="xmla-e.xsd" />


	<xsd:element name="results">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ana-e:root" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>