odf/xml/src/main/xsd/ds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Open Document Format for Office Applications (OpenDocument) Version 1.3
  OASIS Standard
  27 April 2021
  Copyright (c) OASIS Open 2021. All Rights Reserved.
  Source: https://docs.oasis-open.org/office/OpenDocument/v1.3/os/schemas/
  Latest stage of specification: https://docs.oasis-open.org/office/OpenDocument/v1.3/OpenDocument-v1.3-part1-introduction.html
  TC IPR Statement: https://www.oasis-open.org/committees/office/ipr.php
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/2000/09/xmldsig#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsig="urn:oasis:names:tc:opendocument:xmlns:digitalsignature:1.0">
    <xs:import namespace="urn:oasis:names:tc:opendocument:xmlns:digitalsignature:1.0" schemaLocation="dsig.xsd" />
    <xs:element name="Signature" type="dsig:dsMarkup" />
</xs:schema>
