odf/xml/src/main/xsd/dsig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Open Document Format for Office Applications (OpenDocument) Version 1.3
  OASIS Standard
  27 April 2021
  Copyright (c) OASIS Open 2021. All Rights Reserved.
  Source: https://docs.oasis-open.org/office/OpenDocument/v1.3/os/schemas/
  Latest stage of specification: https://docs.oasis-open.org/office/OpenDocument/v1.3/OpenDocument-v1.3-part1-introduction.html
  TC IPR Statement: https://www.oasis-open.org/committees/office/ipr.php
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:oasis:names:tc:opendocument:xmlns:digitalsignature:1.0" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:dsig="urn:oasis:names:tc:opendocument:xmlns:digitalsignature:1.0">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="ds.xsd" />
    <xs:complexType name="dsMarkup" mixed="true">
        <xs:sequence>
            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip" />
        </xs:sequence>
        <xs:anyAttribute processContents="skip" />
    </xs:complexType>
    <xs:element name="document-signatures">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="ds:Signature" />
            </xs:sequence>
            <xs:attributeGroup ref="dsig:dsig-document-signatures-attlist" />
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="dsig-document-signatures-attlist">
        <xs:attribute name="version" use="required" form="qualified">
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="1.3" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:attributeGroup>
</xs:schema>
