xmla/ws/jakarta.model/src/main/xsd/discover.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-microsoft-com:xml-analysis"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:rowset="urn:schemas-microsoft-com:xml-analysis:rowset"
	targetNamespace="urn:schemas-microsoft-com:xml-analysis"
	elementFormDefault="qualified">
	<xsd:import namespace="urn:schemas-microsoft-com:xml-analysis:rowset" schemaLocation="rowset.xsd"/>
	<xsd:element name="DiscoverResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="return" type="Return" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Return">
		<xsd:sequence>
			<xsd:element ref="rowset:root"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>