xmla/ws/jakarta.model/src/main/xsd/rowset.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-microsoft-com:xml-analysis:rowset"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:sql="urn:schemas-microsoft-com:xml-sql"
	targetNamespace="urn:schemas-microsoft-com:xml-analysis:rowset"
	elementFormDefault="qualified">
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="row" type="row" minOccurs="0"
					maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="uuid">
		<xsd:restriction base="xsd:string">
			<xsd:pattern
				value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="row">
		<xsd:sequence>
			<xsd:element sql:field="PropertyName" name="PropertyName"
				type="xsd:string" />
			<xsd:element sql:field="PropertyDescription"
				name="PropertyDescription" type="xsd:string" />
			<xsd:element sql:field="PropertyType" name="PropertyType"
				type="xsd:string" />
			<xsd:element sql:field="PropertyAccessType"
				name="PropertyAccessType" type="xsd:string" />
			<xsd:element sql:field="IsRequired" name="IsRequired"
				type="xsd:boolean" />
			<xsd:element sql:field="Value" name="Value"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>